PORT=3000

MONGO_URI_DEVELOPMENT=mongodb://localhost/almightyCamperDevDB
MONGO_URI_TEST=mongodb://localhost/almightyCamperTestDB

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ZsPn8T7zKp6zKWKoNDQvfwIaqPrzWc5M

DEVELOPMENT_FILE_UPLOAD_PATH=./public/uploads
TEST_FILE_UPLOAD_PATH=./tests/integration/controllers/uploads

DEVELOPMENT_MAX_FILE_UPLOAD=1000000
TEST_MAX_FILE_UPLOAD=1000000

JWT_SECRET=mySecurePassword
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=24fac88fe7e21b
SMTP_PASSWORD=fcac66051a9acd
FROM_EMAIL=noreply@almightydevcamper.io
FROM_NAME=AlmightyDevCamper
